<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="all_about_me.css">
  <title>HAHA</title>
</head>
<body>
  <div class="wrapper">

    <nav class="box grid_nav">
	<ul>
				<li><a href = "index.html"> Start Of The Experiment </a> </li>
				<li> <a href = "00110010.html"> Why This Is Important ? </a> </li>
				<li> <a href = "00110010.html"> h̸̡̨̡̛͈̫̟͖̠̙͙̹͈͎̦͍͊̈́̅̀̀̽͝͝A̵̡̛̛̫̪̠̼̼̞̣̻͓̬̮̩͚̼͓͈̩̒̿͗̋̓̄̽͋h̸̜̞̭̩̗̟̒̊͗̄̕A̸̢̢̛̭̻͎̱̼͇̜̳̟̮̋̆́̈͒̀͝͠͠ͅh̴̘͙̠̦̞̭̅̎̄̈́̃̊A̴̡̨̧͎̠̪͉͍̺̫̙̝͒̃ </a> </li>
		</ul>
    </nav>
    <main class="box grid_main">
	<a href="https://reolink.com/cyber-security-tips/#:~:text=One%20important%20cyber%20security%20safety%20tip%20for%20businesses,you%20won%27t%20lose%20them%20all%20at%20a%20time.">
							<pre>
			 oooo$$$$$$$$$$$$oooo
                      oo$$$$$$$$$$$$$$$$$$$$$$$$o
                   oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         o$   $$ o$
   o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$ $$ $$o$
oo $ $ "$      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       $$$o$$o$
"$$$$$$o$     o$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$o    $$$$$$$$
  $$$$$$$    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$
   "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$
    $$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$o
   o$$"   $$$$$$$$$$$$$$$$$-[ 𝐂𝐋𝐈𝐂𝐊 𝐇𝐄𝐑𝐄 ]-$$$$$$$$$$$$$$$$$$       $$$o
   $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$$$ooooo$$$$o
  o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$$
  $$$$$$$$"$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$""""""""
 """"       $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
            "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$
              $$$o          "$$""$$$$$$""""           o$$$
               $$$$o                 oo             o$$$"
                "$$$$o      o$$$$$$o"$$$$o        o$$$$
                  "$$$$$oo     ""$$$$o$$$$$o   o$$$$""  
                     ""$$$$$oooo  "$$$o$$$$$$$$$"""
                        ""$$$$$$$oo $$$$$$$$$$       
                                """"$$$$$$$$$$$        
                                    $$$$$$$$$$$$       
                                     $$$$$$$$$$"      
                                      "$$$""""
</pre>
	</a>
    </main>
 
  </div>
</body>


</html>