<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="all_about_me.css">
  <title>Web Page about SD</title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header">欢迎来到第二页...该页面解释了为什么第一个是测试，看看你是否会陷入虚假骗局。假骗局是一个类似于您的网络安全和在线隐私具有非法和危险意图的实际网站的例子，它要求您填写通常用于登录Google的电子邮件和密码 - 如果您足够聪明以避免测试，那么恭喜您... 如果您曾经输入过您的详细信息，那么此页面将来可能会对您有所帮助。
    </header>
    <nav class="box grid_nav">
		<ul>
				<li><a href = "index.html"> || 实验开始 </a> </li>
				<li> <a href = "00110010.html"> 为什么这很重要？ </a> </li>
				<li> <a href = "haha.html"> 更多帮助 ||	</a> </li>
		
		</ul>
    </nav>
    <main class="box grid_main">网络安全至关重要，因为它涵盖了与保护我们的敏感数据有关的整个事情，在我看来，可识别的统计数据（PII），全面的健身统计数据（PHI），私人统计数据，高调的财产，数据以及政府和企业统计结构，以防止抢劫和通过犯罪分子和对手的伤害。网络犯罪在全球范围内呈上升趋势，通过全球连接以及对云服务的日益使用和依赖来推动。由于公司包括云服务，普通的内部部署保护或防火墙控制和信息治理方法不适用，这为希望确保其敏感信息安全性的公司提供了新的苛刻情况。将越来越依赖1/3生日庆祝云公司与网络犯罪分子方法的日益复杂相结合，网络保护将变得比以往任何时候都更加重要。. 

很久以前，防病毒软件程序和强大的防火墙就足以保护您的业务。网络威胁可能来自您组织的任何阶段，从简单但功能强大的电子邮件网络钓鱼诈骗到额外的最先进和集中的网络保护攻击以及勒索软件和恶意软件，旨在阻止借用高贵物品和私人信息，或使组织免于合法地访问其个人组织信息， 直到支付赎金为止。
<img src="./images/hacking.gif" alt="Goodbye"/>
    </main>
    <aside class="box grid_side">← 01010101 01101110 01100110 01101111 01110010 01110100 01110101 01101110 01100001 01110100 01100101 00100000 01110011 01101111 01101101 01100101 00100000 01110000 01100101 01101111 01110000 01101100 01100101 00100000 01100001 01110010 01100101 00100000 01110011 01101111 00100000 01100100 01100101 01110011 01110000 01100101 01110010 01100001 01110100 01100101 00100000 01110100 01101000 01100001 01110100 00100000 01110100 01101000 01100101 01111001 00100000 01100011 01100001 01101110 01101110 01101111 01110100 00100000 01100111 01100101 01110100 00100000 01100001 00100000 01110010 01100101 01100001 01101100 00100000 01101100 01101001 01100110 01100101 00100000 01100001 01101110 01100100 00100000 01100100 01100101 01110000 01100101 01101110 01100100 00100000 01101111 01101110 00100000 01101111 01110100 01101000 01100101 01110010 00100000 01110000 01100101 01101111 01110000 01101100 01100101 00100111 01110011 00100000 01110000 01110010 01101001 01110110 01100001 01110100 01100101 00100000 01100001 01101110 01100100 00100000 01101111 01101110 01101100 01101001 01101110 01100101 00100000 01101001 01101110 01100110 01101111 01110010 01101101 01100001 01110100 01101001 01101111 01101110 00100000 01101001 01101110 00100000 01101111 01110010 01100100 01100101 01110010 00100000 01110100 01101111 00100000 01100111 01100101 01110100 00100000 01110011 01101111 01101101 01100101 00100000 01101000 01100001 01110000 01110000 01101001 01101110 01100101 01110011 01110011 00100000 01101001 01101110 00100000 01110100 01101000 01100101 00100000 01110100 01101000 01101001 01100101 01110110 01100101 01110010 01111001 00100000 01110100 01101000 01100101 01111001 00100000 01100011 01101111 01101101 01101101 01101001 01110100 01110100 01100101 01100100 00100000 01110111 01101000 01100101 01110010 01100101 01100001 01110011 00100000 01110100 01101000 01100001 01110100 00100000 01101000 01100001 01110000 01110000 01101001 01101110 01100101 01110011 01110011 00100000 01101001 01110011 00100000 01100001 01110011 00100000 01110111 01101111 01110010 01110100 01101000 01101100 01100101 01110011 01110011 00100000 01100001 01110011 00100000 01100001 00100000 01100111 01110010 01100001 01101001 01101110 00100000 01101111 01100110 00100000 01110011 01100001 01101110 01100100 00101110 00001010 01000110 01001111 01001110 01010100 00100000 01010011 01010100 01000101 01000001 01001100 00100000 01001111 01010100 01001000 01000101 01010010 00100111 01110011 00100000 01001001 01001110 01000110 01001111 01010010 01001101 01000001 01010100 01001001 01001111 01001110 00101110 00101110 00101110 ------------------------------------------------------------------------------------ 如果有人拿走您的私人信息或试图入侵您的网络安全 - 请联系当局并立即阻止该网站。
    </aside>
    <footer class="box grid_footer">网络安全是一个重要的话题...
    </footer>
  </div>
</body>


</html>