<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="all_about_me.css">
  <title>Web Page about SD</title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header">Bienvenue sur la deuxième page... La page où il explique pourquoi le premier était un test pour voir si vous tomberiez dans le piège de la fausse arnaque.La fausse arnaque était un exemple similaire à celui d’un site Web réel avec des intentions illégales et dangereuses envers votre cybersécurité et votre vie privée en ligne, il vous demandait de remplir votre e-mail et votre mot de passe qui seraient généralement utilisés pour vous connecter à Google - Si vous étiez assez intelligent pour éviter le test, alors félicitations ... Si vous avez déjà mis vos coordonnées, cette page pourrait vous aider à l’avenir.
    </header>
    <nav class="box grid_nav">
		<ul>
				<li><a href = "index.html"> || Début de l’expérience </a> </li>
				<li> <a href = "00110010.html"> Pourquoi est-ce important ? </a> </li>
				<li> <a href = "haha.html"> Aide supplémentaire ||</a> </li>
		
		</ul>
    </nav>
    <main class="box grid_main">La cybersécurité est cruciale car elle englobe tout ce qui concerne la protection de nos données sensibles, à mon avis des statistiques identifiables (PII), des statistiques de condition physique généralisées (PHI), des statistiques privées, des propriétés à haut niveau, des données et des structures statistiques gouvernementales et d’entreprise contre les vols et les préjudices subis par des criminels et des adversaires.Il n’y a pas de résultats car la cybercriminalité est à la hausse à travers le monde, poussée à travers la connectivité mondiale et l’utilisation et la dépendance croissantes aux services cloud. Comme les entreprises incluent des services cloud, les contrôles de protection ou de pare-feu sur site ordinaires et les approches de gouvernance de l’information ne s’appliquent pas, ce qui donne de nouvelles situations exigeantes aux entreprises souhaitant assurer la sécurité de leurs informations sensibles. 
Il n’y a pas de résultats pour Couple la dépendance croissante à l’égard des entreprises cloud de célébration d’anniversaire 1/3 avec la sophistication toujours croissante de la méthode cybercriminel la cyberprotection deviendra plus essentielle que jamais. Il est loin le temps où un logiciel antivirus et un pare-feu puissant suffisent à défendre votre entreprise.
 Les cybermenaces peuvent provenir de n’importe quelle étape de votre organisation, des escroqueries par hameçonnage par e-mail faciles mais extraordinairement puissantes aux attaques de cyberprotection de pointe et ciblées, ainsi qu’aux ransomwares et aux logiciels malveillants, conçues pour emprunter des effets personnels et des informations privées ou pour vous éviter qu’une organisation n’accède légitimement aux informations personnelles de son organisation,  jusqu’à ce qu’une rançon soit payée..
<img src="./images/hacking.gif" alt="Goodbye"/>
    </main>
    <aside class="box grid_side">← 01010101 01101110 01100110 01101111 01110010 01110100 01110101 01101110 01100001 01110100 01100101 00100000 01110011 01101111 01101101 01100101 00100000 01110000 01100101 01101111 01110000 01101100 01100101 00100000 01100001 01110010 01100101 00100000 01110011 01101111 00100000 01100100 01100101 01110011 01110000 01100101 01110010 01100001 01110100 01100101 00100000 01110100 01101000 01100001 01110100 00100000 01110100 01101000 01100101 01111001 00100000 01100011 01100001 01101110 01101110 01101111 01110100 00100000 01100111 01100101 01110100 00100000 01100001 00100000 01110010 01100101 01100001 01101100 00100000 01101100 01101001 01100110 01100101 00100000 01100001 01101110 01100100 00100000 01100100 01100101 01110000 01100101 01101110 01100100 00100000 01101111 01101110 00100000 01101111 01110100 01101000 01100101 01110010 00100000 01110000 01100101 01101111 01110000 01101100 01100101 00100111 01110011 00100000 01110000 01110010 01101001 01110110 01100001 01110100 01100101 00100000 01100001 01101110 01100100 00100000 01101111 01101110 01101100 01101001 01101110 01100101 00100000 01101001 01101110 01100110 01101111 01110010 01101101 01100001 01110100 01101001 01101111 01101110 00100000 01101001 01101110 00100000 01101111 01110010 01100100 01100101 01110010 00100000 01110100 01101111 00100000 01100111 01100101 01110100 00100000 01110011 01101111 01101101 01100101 00100000 01101000 01100001 01110000 01110000 01101001 01101110 01100101 01110011 01110011 00100000 01101001 01101110 00100000 01110100 01101000 01100101 00100000 01110100 01101000 01101001 01100101 01110110 01100101 01110010 01111001 00100000 01110100 01101000 01100101 01111001 00100000 01100011 01101111 01101101 01101101 01101001 01110100 01110100 01100101 01100100 00100000 01110111 01101000 01100101 01110010 01100101 01100001 01110011 00100000 01110100 01101000 01100001 01110100 00100000 01101000 01100001 01110000 01110000 01101001 01101110 01100101 01110011 01110011 00100000 01101001 01110011 00100000 01100001 01110011 00100000 01110111 01101111 01110010 01110100 01101000 01101100 01100101 01110011 01110011 00100000 01100001 01110011 00100000 01100001 00100000 01100111 01110010 01100001 01101001 01101110 00100000 01101111 01100110 00100000 01110011 01100001 01101110 01100100 00101110 00001010 01000110 01001111 01001110 01010100 00100000 01010011 01010100 01000101 01000001 01001100 00100000 01001111 01010100 01001000 01000101 01010010 00100111 01110011 00100000 01001001 01001110 01000110 01001111 01010010 01001101 01000001 01010100 01001001 01001111 01001110 00101110 00101110 00101110 ------------------------------------------------------------------------------------ SI QUELQU’UN PREND VOS INFORMATIONS PRIVÉES OU TENTE D’ENVAHIR VOTRE CYBERSÉCURITÉ - VEUILLEZ CONTACTER LES AUTORITÉS ET BLOQUER LE SITE WEB IMMÉDIATEMENT.
    </aside>
    <footer class="box grid_footer">La cybersécurité est un sujet important...
    </footer>
  </div>
</body>


</html>