<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="all_about_me.css">
  <title>HAHA</title>
</head>
<body>
  <div class="wrapper">

    <nav class="box grid_nav">
	<ul>
				<li><a href = "index.html"> || Start Of The Experiment </a> </li>
				<li> <a href = "00110010.html"> Why This Is Important ? </a> </li>
				<li> <a href = "00110010.html"> Further Help ||</a> </li>
		</ul>
    </nav>
    <main class="box grid_main">
	
	<a class='link' href="https://www.techtarget.com/searchsecurity/tip/How-to-perform-a-cybersecurity-risk-assessment-step-by-step#:~:text=A%20cybersecurity%20risk%20assessment%20can%20be%20split%20into,The%20ultimate%20guide%20to%20cybersecurity%20planning%20for%20businesses"> <img class ="image" src="./images/safety.png" alt=" Tech Target - How to perform a cybersecurity risk assessment in 5 steps"></img> </a>
	</a>
	
	
    </main>
  </div>
</body>


</html>