<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="all_about_me.css">
  <title>Web Page about SD</title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header">01010111 01100101 01101100 01100011 01101111 01101101 01100101 00100000 01110100 01101111 00100000 01001000 01100101 01101100 01101100 00101110 00101110 00101110 00100000 01000111 01101111 01101111 01100100 00100000 01101100 01110101 01100011 01101011 00100000 01110100 01110010 01111001 01101001 01101110 01100111 00100000 01110100 01101111 00100000 01100110 01101001 01101110 01100100 00100000 01110111 01101000 01100001 01110100 00100000 01111001 01101111 01110101 00100000 01100011 01100001 01101101 01100101 00100000 01101000 01100101 01110010 01100101 00100000 01100110 01101111 01110010 00100000 00101101 00100000 01000010 01111001 00100000 01110100 01101000 01100101 00100000 01110111 01100001 01111001 00100000 00111010 00100000 01010111 01100101 00100000 01000001 01110010 01100101 00100000 01010111 01100001 01110100 01100011 01101000 01101001 01101110 01100111 00100000 01011001 01101111 01110101 00101110 00101110 00101110
    </header>
    <nav class="box grid_nav">
	<ul>
				<li><a href = "index.html"> 00110001 </a> </li>
				<li> <a href = "00110010.html"> 00110010 </a> </li>
		</ul>
    </nav>
    <main class="box grid_main">----[ 𝐓𝐇𝐈𝐒 𝐈𝐒 𝐀 𝐓𝐄𝐒𝐓 ]----01010100 01101000 01101001 01110011 00100000 01101001 01110011 00100000 01100001 01101110 00100000 01100101 01111000 01100001 01101101 01110000 01101100 01100101 00100000 01101111 01100110 00100000 01110111 01101000 01111001 00100000 01100011 01111001 01100010 01100101 01110010 00100000 01110011 01100001 01100110 01100101 01110100 01111001 00100000 01101001 01110011 00100000 01110011 01101111 00100000 01101001 01101101 01110000 01101111 01110010 01110100 01100001 01101110 01110100 00101110 00100000 01000001 01101110 01111001 00100000 01010111 01100101 01100010 01110011 01101001 01110100 01100101 00100000 01101111 01110010 00100000 01110000 01110010 01101111 01100111 01110010 01100001 01101101 00100000 01100011 01100001 01101110 00100000 01110000 01101111 01110000 00100000 01110101 01110000 00100000 01101111 01101110 00100000 01111001 01101111 01110101 01110010 00100000 01100100 01100101 01110110 01101001 01100011 01100101 00100000 01100001 01101110 01100100 00100000 01100001 01110011 01101011 00100000 01111001 01101111 01110101 00100000 01110100 01101111 00100000 01100001 01100111 01110010 01100101 01100101 00100000 01101111 01101110 00100000 01110011 01101111 01101101 01100101 01110100 01101000 01101001 01101110 01100111 00100000 01111001 01101111 01110101 01110010 00100000 01101110 01101111 01110100 00100000 01110100 01101111 01101111 00100000 01110011 01110101 01110010 01100101 00100000 01110100 01101000 01100101 00100000 01101101 01100101 01100001 01101110 01101001 01101110 01100111 00100000 01101111 01100110 00101100 00100000 01001001 01100110 00100000 01110011 01101111 01101101 01100101 01110100 01101000 01101001 01101110 01100111 00100000 01101100 01101001 01101011 01100101 00100000 01110100 01101000 01101001 01110011 00100000 01101111 01100011 01100011 01110101 01110010 01110011 00100000 01111001 01101111 01110101 00100000 01110011 01101000 01101111 01110101 01101100 01100100 00100000 01100010 01101100 01101111 01100011 01101011 00100000 01110100 01101000 01100101 00100000 01110111 01100101 01100010 01110011 01101001 01110100 01100101 00100000 01101001 01101101 01101101 01100101 01100100 01101001 01100001 01110100 01100101 01101100 01111001 00100000 01100001 01101110 01100100 00100000 01100011 01101100 01101111 01110011 01100101 00100000 01110100 01101000 01100101 00100000 01110100 01100001 01100010 00100000 01110100 01101111 00100000 01100101 01101110 01110011 01110101 01110010 01100101 00100000 01111001 01101111 01110101 01110010 00100000 01101111 01101110 01101100 01101001 01101110 01100101 00100000 01110000 01110010 01101001 01110110 01100001 01100011 01111001 00100000 01100001 01101110 01100100 00100000 01110011 01100001 01100110 01100101 01110100 01111001 00100000 00100001 - 01011001 01101111 01110101 00100000 01110011 01101000 01101111 01110101 01101100 01100100 00100000 01101100 01100101 01100001 01110110 01100101 00100000 01111001 01101111 01110101 01110010 00100000 01100101 01101101 01100001 01101001 01101100 00100000 01100001 01101110 01100100 00100000 01110000 01100001 01110011 01110011 01110111 01101111 01110010 01100100 00100000 01101001 01101110 00100000 01110100 01101000 01100101 00100000 01100010 01101111 01111000 00100000 01100010 01100101 01101100 01101111 01110111 00100000 01101001 01101110 00100000 01101111 01110010 01100100 01100101 01110010 00100000 01110100 01101111 00100000 01100111 01101001 01110110 01100101 00100000 01110101 01110011 00100000 01100001 01100011 01100011 01100101 01110011 01110011 00100000 01110100 01101111 00100000 01111001 01101111 01110101 01110010 00100000 01110000 01110010 01101001 01110110 01100001 01110100 01100101 00100000 01100001 01101110 01100100 00100000 01110011 01101111 01100011 01101001 01100001 01101100 00100000 01101100 01101001 01100110 01100101 00101110 00100000 01011001 01101111 01110101 00100000 01110011 01101000 01101111 01110101 01101100 01100100 01101110 00100111 01110100 00100000 01110100 01110010 01110101 01110011 01110100 00100000 01110101 01110011 00100000 01100010 01110101 01110100 00100000 01100010 01111001 00100000 01100111 01101001 01110110 01101001 01101110 01100111 00100000 01101001 01110100 00100000 01110100 01101111 00100000 01110101 01110011 00100000 01111001 01101111 01110101 00100000 01100101 01101110 01110011 01110101 01110010 01100101 00100000 01111001 01101111 01110101 01110010 00100000 01100110 01110101 01101100 01101100 00100000 01100011 01101111 01101110 01110011 01100101 01101110 01110100 00100000 01110100 01101111 01110111 01100001 01110010 01100100 01110011 00100000 01110100 01101000 01101001 01110011 00100000 01110100 01100001 01110011 01101011 00101110
	<aside class="box grid_side"><font color ="#00ff4c">email and password :</font>
	<input type='email'></input>
	<input type='password'></input>
	<button class='colour 'type='submit' >submit</button> 
	
    </aside>
    </main>
    <aside class="box grid_side">← 01000101 01110110 01100101 01110010 01111001 00100000 01101101 01101111 01110110 01100101 00100000 01111001 01101111 01110101 00100000 01101101 01100001 01101011 01100101 00100000 00101100 00100000 01110111 01100101 00100000 01100001 01110010 01100101 00100000 01110111 01100001 01110100 01100011 01101000 01101001 01101110 01100111 00100000 01111001 01101111 01110101 00100000 01100001 01101110 01100100 00100000 01100101 01110110 01100101 01110010 01111001 00100000 01110011 01101111 01110101 01101110 01100100 00100000 01100001 01101110 01100100 00100000 01110111 01101111 01110010 01101011 00100000 01111001 01101111 01110101 00100000 01110011 01110000 01100101 01100001 01101011 00100000 01101111 01110101 01110100 00100000 01101111 01100110 00100000 01111001 01101111 01110101 01110010 00100000 01110111 01101111 01110010 01110100 01101000 01101100 01100101 01110011 01110011 00100000 01101101 01101111 01110101 01110100 01101000 00100000 01101001 01110011 00100000 01101111 01101110 01101100 01111001 00100000 01101111 01110101 01110010 00100000 01101101 01100001 01110100 01100101 01110010 01101001 01100001 01101100 00100000 01110100 01101111 00100000 01110101 01110011 01100101 00100000 01100001 01100111 01100001 01101001 01101110 01110011 01110100 00100000 01111001 01101111 01110101 00100000 01110100 01101111 00100000 01101001 01101110 01110110 01100001 01100100 01100101 00100000 01111001 01101111 01110101 01110010 00100000 01110000 01110010 01101001 01110110 01100001 01100011 01111001 00101110 00101110 00101110 00100000 01000110 01101111 01101111 01101100 00101110 
    </aside>
    <footer class="box grid_footer">Cyber Security Is An Important Topic...
    </footer>
  </div>
</body>


</html>