<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="all_about_me.css">
  <title>Web Page about SD</title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header">Bienvenidos a la segunda página... La página donde explica por qué la primera fue una prueba para ver si caerías en la estafa falsa. La estafa falsa fue un ejemplo similar a lo que un sitio web real con intenciones ilegales y peligrosas hacia su seguridad cibernética y privacidad en línea, le pidió que completara su correo electrónico y contraseña que generalmente se usarían para iniciar sesión en Google.-Si fuiste lo suficientemente inteligente como para evitar la prueba, entonces felicitaciones ... Si alguna vez pusiste tus datos, esta página podría ayudarte en el futuro.
    </header>
    <nav class="box grid_nav">
		<ul>
				<li><a href = "index.html"> || Inicio del experimento </a> </li>
				<li> <a href = "00110010.html"> ¿Por qué esto es importante? </a> </li>
				<li> <a href = "haha.html"> Más ayuda ||</a> </li>
		
		</ul>
    </nav>
    <main class="box grid_main">La seguridad cibernética es crucial, ya que abarca todo lo relacionado con la protección de nuestros datos delicados, en mi opinión estadísticas identificables (PII), estadísticas de aptitud física (PHI), estadísticas privadas, propiedad de alto nivel, datos y estructuras estadísticas gubernamentales y empresariales del robo y el daño juzgado a través de delincuentes y adversarios. El delito cibernético está en el impulso ascendente en todo el mundo, impulsado a través de la conectividad mundial y el creciente uso y dependencia de los servicios en la nube. Como las empresas incluyen servicios en la nube, la protección local ordinaria o los controles de firewall y los enfoques de gobierno de la información no se aplican, lo que brinda nuevas situaciones exigentes a las empresas que desean garantizar la seguridad en su información delicada.

Combine la creciente dependencia de las empresas en la nube para la celebración del cumpleaños de 1/3 con la sofisticación cada vez mayor del método de los ciberdelincuentes La protección cibernética se volverá más esencial que nunca. Ya han pasado los tiempos, mientras que el programa de software antivirus y un firewall fuerte son suficientes para defender su negocio.  Las amenazas cibernéticas pueden provenir de cualquier etapa de su organización, desde las estafas de phishing por correo electrónico fáciles pero extraordinariamente poderosas hasta los ataques de protección cibernética adicionales de vanguardia y enfocados junto con ransomware y malware, diseñados para tomar prestadas pertenencias de alto nivel e información privada o para evitar que una organización obtenga acceso legítimo a la información personal de su organización.  hasta que se pague un rescate..
<img src="./images/hacking.gif" alt="Goodbye"/>
    </main>
    <aside class="box grid_side">← 01010101 01101110 01100110 01101111 01110010 01110100 01110101 01101110 01100001 01110100 01100101 00100000 01110011 01101111 01101101 01100101 00100000 01110000 01100101 01101111 01110000 01101100 01100101 00100000 01100001 01110010 01100101 00100000 01110011 01101111 00100000 01100100 01100101 01110011 01110000 01100101 01110010 01100001 01110100 01100101 00100000 01110100 01101000 01100001 01110100 00100000 01110100 01101000 01100101 01111001 00100000 01100011 01100001 01101110 01101110 01101111 01110100 00100000 01100111 01100101 01110100 00100000 01100001 00100000 01110010 01100101 01100001 01101100 00100000 01101100 01101001 01100110 01100101 00100000 01100001 01101110 01100100 00100000 01100100 01100101 01110000 01100101 01101110 01100100 00100000 01101111 01101110 00100000 01101111 01110100 01101000 01100101 01110010 00100000 01110000 01100101 01101111 01110000 01101100 01100101 00100111 01110011 00100000 01110000 01110010 01101001 01110110 01100001 01110100 01100101 00100000 01100001 01101110 01100100 00100000 01101111 01101110 01101100 01101001 01101110 01100101 00100000 01101001 01101110 01100110 01101111 01110010 01101101 01100001 01110100 01101001 01101111 01101110 00100000 01101001 01101110 00100000 01101111 01110010 01100100 01100101 01110010 00100000 01110100 01101111 00100000 01100111 01100101 01110100 00100000 01110011 01101111 01101101 01100101 00100000 01101000 01100001 01110000 01110000 01101001 01101110 01100101 01110011 01110011 00100000 01101001 01101110 00100000 01110100 01101000 01100101 00100000 01110100 01101000 01101001 01100101 01110110 01100101 01110010 01111001 00100000 01110100 01101000 01100101 01111001 00100000 01100011 01101111 01101101 01101101 01101001 01110100 01110100 01100101 01100100 00100000 01110111 01101000 01100101 01110010 01100101 01100001 01110011 00100000 01110100 01101000 01100001 01110100 00100000 01101000 01100001 01110000 01110000 01101001 01101110 01100101 01110011 01110011 00100000 01101001 01110011 00100000 01100001 01110011 00100000 01110111 01101111 01110010 01110100 01101000 01101100 01100101 01110011 01110011 00100000 01100001 01110011 00100000 01100001 00100000 01100111 01110010 01100001 01101001 01101110 00100000 01101111 01100110 00100000 01110011 01100001 01101110 01100100 00101110 00001010 01000110 01001111 01001110 01010100 00100000 01010011 01010100 01000101 01000001 01001100 00100000 01001111 01010100 01001000 01000101 01010010 00100111 01110011 00100000 01001001 01001110 01000110 01001111 01010010 01001101 01000001 01010100 01001001 01001111 01001110 00101110 00101110 00101110 ------------------------------------------------------------------------------------ SI ALGUIEN TOMA SU INFORMACIÓN PRIVADA O INTENTA INVADIR SU SEGURIDAD CIBERNÉTICA, COMUNÍQUESE CON LAS AUTORIDADES Y BLOQUEE EL SITIO WEB DE INMEDIATO.
    </aside>
    <footer class="box grid_footer">La seguridad cibernética es un tema importante...
    </footer>
  </div>
</body>


</html>