<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="all_about_me.css">
  <title>Web Page about SD</title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header">Welcome to the second page... The page where it explains why the first one was a test to see if you would fall for the fake scam. The fake scam was a similar example to what an actual website with illegal and dangerous intentions towards your cyber security and online privacy, it asked you to fill in your email and password which would usually be used  for logging into Google - If you were smart enough to avoid the test, then congratulations... If you did how ever put in your details then this page could help you in the future.
    </header>
    <nav class="box grid_nav">
		<ul>
				<li><a href = "index.html"> Start Of The Experiment </a> </li>
				<li> <a href = "00110010.html"> Why This Is Important ? </a> </li>
				<li> <a href = "haha.html"> Further Help </a> </li>
		
		</ul>
    </nav>
    <main class="box grid_main">Cyber-security is crucial as it encompasses the whole thing that relates to protective our touchy data, in my opinion identifiable statistics (PII), blanketed fitness statistics (PHI), private statistics, highbrow property, data, and governmental and enterprise statistics structures from robbery and harm tried through criminals and adversaries.Cyber-crime is at the upward thrust across the world, pushed through worldwide connectivity and the growing use and reliance on cloud services. As companies include cloud services, ordinary on-premise protection or firewalls controls and information governance approaches not apply, which gives new demanding situations to companies wishing to make sure the safety in their touchy information. 

Couple the growing reliance on 1/3 birthday birthday celebration cloud companies with the ever-growing sophistication of cyber criminals method cyber protection will become extra essential than ever before. 

Long long past are the times whilst antivirus software program and a strong firewall are sufficient to defend your business. Cyber threats can come from any stage of your organization from the easy but extraordinarily powerful e mail phishing scams to the extra state-of-the-art and focused cyber protection assaults together with ransomware and malware, designed to scouse borrow highbrow belongings and private information or to save you an organization from legitimately gaining access to its personal organization information, until a ransom is paid..
<img src="./images/hacking.gif" alt="Goodbye"/>
    </main>
    <aside class="box grid_side">← 01010101 01101110 01100110 01101111 01110010 01110100 01110101 01101110 01100001 01110100 01100101 00100000 01110011 01101111 01101101 01100101 00100000 01110000 01100101 01101111 01110000 01101100 01100101 00100000 01100001 01110010 01100101 00100000 01110011 01101111 00100000 01100100 01100101 01110011 01110000 01100101 01110010 01100001 01110100 01100101 00100000 01110100 01101000 01100001 01110100 00100000 01110100 01101000 01100101 01111001 00100000 01100011 01100001 01101110 01101110 01101111 01110100 00100000 01100111 01100101 01110100 00100000 01100001 00100000 01110010 01100101 01100001 01101100 00100000 01101100 01101001 01100110 01100101 00100000 01100001 01101110 01100100 00100000 01100100 01100101 01110000 01100101 01101110 01100100 00100000 01101111 01101110 00100000 01101111 01110100 01101000 01100101 01110010 00100000 01110000 01100101 01101111 01110000 01101100 01100101 00100111 01110011 00100000 01110000 01110010 01101001 01110110 01100001 01110100 01100101 00100000 01100001 01101110 01100100 00100000 01101111 01101110 01101100 01101001 01101110 01100101 00100000 01101001 01101110 01100110 01101111 01110010 01101101 01100001 01110100 01101001 01101111 01101110 00100000 01101001 01101110 00100000 01101111 01110010 01100100 01100101 01110010 00100000 01110100 01101111 00100000 01100111 01100101 01110100 00100000 01110011 01101111 01101101 01100101 00100000 01101000 01100001 01110000 01110000 01101001 01101110 01100101 01110011 01110011 00100000 01101001 01101110 00100000 01110100 01101000 01100101 00100000 01110100 01101000 01101001 01100101 01110110 01100101 01110010 01111001 00100000 01110100 01101000 01100101 01111001 00100000 01100011 01101111 01101101 01101101 01101001 01110100 01110100 01100101 01100100 00100000 01110111 01101000 01100101 01110010 01100101 01100001 01110011 00100000 01110100 01101000 01100001 01110100 00100000 01101000 01100001 01110000 01110000 01101001 01101110 01100101 01110011 01110011 00100000 01101001 01110011 00100000 01100001 01110011 00100000 01110111 01101111 01110010 01110100 01101000 01101100 01100101 01110011 01110011 00100000 01100001 01110011 00100000 01100001 00100000 01100111 01110010 01100001 01101001 01101110 00100000 01101111 01100110 00100000 01110011 01100001 01101110 01100100 00101110 00001010 01000110 01001111 01001110 01010100 00100000 01010011 01010100 01000101 01000001 01001100 00100000 01001111 01010100 01001000 01000101 01010010 00100111 01110011 00100000 01001001 01001110 01000110 01001111 01010010 01001101 01000001 01010100 01001001 01001111 01001110 00101110 00101110 00101110 ------------------------------------------------------------------------------------ IF SOMEONE TAKES YOUR PRIVATE INFOMATION OR TRIES TO  INVADE YOUR CYBER SECURITY - PLEASE CONTACT THE AUTHORITIES AND BLOCK THE WEBSITE IMMEDIATELY.
    </aside>
    <footer class="box grid_footer">Cyber Security Is An Important Topic...
    </footer>
  </div>
</body>


</html>