body {background-color: black;}
body{
  color: #00ff4c;
}
.wrapper{
   display:grid;
   grid-template-columns:1fr 2fr 1fr;
   grid-template-rows: 0.5fr 0.5fr 4fr 0.5fr;
   grid-template-areas:
		"header header header"
		"nav nav nav"
		"main main aside"
		"footer footer footer";
   grid-gap:4px;
}
.box{
	border:solid 1px #00ff4c;   /* set borders to black */
	padding:20px;
	background-color:#000000;  /* background colour light green */
}

.grid_header{
	background-color: black;
	grid-area: header;
	text-align:center;
	font-size: 20px
}
.grid_nav{
	grid-area: nav;
	background-color:#000000; 
}
.grid_main{
	grid-area: main;
}
.grid_side{
	grid-area: aside;
}
.grid_footer{
	grid-area: footer;
		background-color: black;
	text-align:center;
	font-size: 20px
}
nav ul{

	list-style: none;
	text-align:center;
	 font-size: 30px;
}
nav ul li{
	
	padding: 20px;
	display: inline-block;
}
.redtext {
	color: red;
}
.colour{
	color: #ff0000;
}
.grid_nav a:hover{
}
	transition-duration 500ms;
	color: red;
}
